spring.application.name=UserService
management.endpoints.web.exposure.include=* 
server.port=8081
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=prod

resilience4j.circuitbreaker.instances.userSevicImpl.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userSevicImpl.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userSevicImpl.slidingWindowSize=100


#spring.kafka.bootstrap-servers=localhost:9092
#
## Configuration du consommateur
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


